# ingrid-external-service-sns

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/: mapping.properties
src/test/resources/: log4j.properties  mapping.properties  sns.properties
