# THIS FILE MUST BE WRITTEN IN ISO-8859-1-ENCODING!!!
# Check for the correct Umlauts!

gazetteer.de.-location-admin-nation-=Staat
gazetteer.de.-location-admin-use2-=Bundesland
gazetteer.de.-location-admin-use3-=Regierungsbezirk
gazetteer.de.-location-admin-use4-=Region, Landkreis
gazetteer.de.-location-admin-use5-=Gemeindeverband
gazetteer.de.-location-admin-use6-=Gemeinde
gazetteer.de.-location-admin-urbanDistrict-=Stadtbezirk
gazetteer.de.-location-admin-quarter-=Stadtteil
gazetteer.de.-location-land-catchmentArea-=Wassereinzugsgebiet
gazetteer.de.-location-land-island-=Insel
gazetteer.de.-location-land-landscape-=Landschaft
gazetteer.de.-location-land-landscape-archipelago-=Inselgruppe
gazetteer.de.-location-land-landscape-mountain-=Berg
gazetteer.de.-location-land-landscape-mountains-=Gebirge
gazetteer.de.-location-land-naturalLandscape-=Naturraum
gazetteer.de.-location-protected-biosphere-=Biosphärenreservat
gazetteer.de.-location-protected-nationalPark-=Nationalpark
gazetteer.de.-location-protected-naturalPark-=Naturpark
gazetteer.de.-location-protected-protectedArea-=Schutzgebiet
gazetteer.de.-location-waters-channel-=Kanal
gazetteer.de.-location-waters-lake-=See
gazetteer.de.-location-waters-reservoir-=Stausee
gazetteer.de.-location-waters-river-=Fluss
gazetteer.de.-location-waters-sea-=Meer